> # **Beautiful Soup Web Scraping Assignment 1**
***
***Author : Yashshree Baviskar***

***Internship Batch: 25***

## **In all the following questions, you have to use BeautifulSoup to scrape different websites and collect data as per the requirement of the question.**

##  1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’

In [5]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
wiki = requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup = BeautifulSoup(wiki.text, 'html.parser')

head_tag=soup.find_all(['h1','h2','h3'])
Header =[]  # blank data set
for i in head_tag:
    Header.append(i.get_text().replace("\n",""))
    


Wikipedia_Header=pd.DataFrame({})
Wikipedia_Header['Wikipedia Main Page Header Tag']=Header
print('\033[1m'+'Wikipedia Main Page Header Tag'+'\033[0m')
Wikipedia_Header

Wikipedia Main Page Header Tag

   Wikipedia Main Page Header Tag
0                       Main Page
1            Welcome to Wikipedia
2   From today's featured article
3                Did you know ...
4                     In the news
5                     On this day
6        Today's featured picture
7        Other areas of Wikipedia
8     Wikipedia's sister projects
9             Wikipedia languages
10                Navigation menu
11                 Personal tools
12                     Namespaces
13       Englishexpandedcollapsed
14                          Views
15          Moreexpandedcollapsed
16                         Search
17                     Navigation
18                     Contribute
19                          Tools
20                   Print/export
21              In other projects
22                      Languages

## **2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).**

In [6]:
from bs4 import BeautifulSoup
import requests
import re


# Downloading imdb top 250 movie's data
url = 'http://www.imdb.com/chart/top'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]

ratings = [b.attrs.get('data-value')
        for b in soup.select('td.posterColumn span[name=ir]')]

votes = [b.attrs.get('data-value')
        for b in soup.select('td.ratingColumn strong')]

list = []

# create a empty list for storing
# movie information
list = []

# Iterating over movies to extract
# each movie's details
for index in range(0, 101):

# Separating movie into: 'place',
    # 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    list.append(data)
print('\033[1m'+'IMDB’s Top rated 100 movies of all time'+'\033[0m')
# printing movie details with its rating.
for movie in list:
    print(movie['place'], '-', movie['movie_title'], '('+movie['year'] +
        ') -', 'Starring:', movie['star_cast'], movie['rating'])

IMDB’s Top rated 100 movies of all time
1 - The Shawshank Redemption (1994) - Starring: Frank Darabont (dir.), Tim Robbins, Morgan Freeman 9.239857491242248
2 - The Godfather (1972) - Starring: Francis Ford Coppola (dir.), Marlon Brando, Al Pacino 9.160800597638644
3 - The Dark Knight (2008) - Starring: Christopher Nolan (dir.), Christian Bale, Heath Ledger 8.992282530243699
4 - The Godfather: Part II (1974) - Starring: Francis Ford Coppola (dir.), Al Pacino, Robert De Niro 8.990022909714817
5 - 12 Angry Men (1957) - Starring: Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb 8.950395055430793
6 - Schindler's List (1993) - Starring: Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes 8.939735601999967
7 - The Lord of the Rings: The Return of the King (2003) - Starring: Peter Jackson (dir.), Elijah Wood, Viggo Mortensen 8.926886833197463
8 - Pulp Fiction (1994) - Starring: Quentin Tarantino (dir.), John Travolta, Uma Thurman 8.859181909603905
9 - The Lord of the Rings: The Fellowship of the Ring (2001) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen 8.81118883906974
1 -  Il buono, il brutto, il cattivo (1966) - Starring: Sergio Leone (dir.), Clint Eastwood, Eli Wallach 8.802658008540886
11 - Forrest Gump (1994) - Starring: Robert Zemeckis (dir.), Tom Hanks, Robin Wright 8.776333239336335
12 - Fight Club (1999) - Starring: David Fincher (dir.), Brad Pitt, Edward Norton 8.76022259681155
13 - Inception (2010) - Starring: Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt 8.743737026796362
14 - The Lord of the Rings: The Two Towers (2002) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen 8.735254528419214
15 - The Empire Strikes Back (1980) - Starring: Irvin Kershner (dir.), Mark Hamill, Harrison Ford 8.710010277626074
16 - The Matrix (1999) - Starring: Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne 8.680632438065588
17 - Goodfellas (1990) - Starring: Martin Scorsese (dir.), Robert De Niro, Ray Liotta 8.658726381083781
18 - One Flew Over the Cuckoo's Nest (1975) - Starring: Milos Forman (dir.), Jack Nicholson, Louise Fletcher 8.64977261556827
19 - Se7en (1995) - Starring: David Fincher (dir.), Morgan Freeman, Brad Pitt 8.611580731349079
20 - Shichinin no samurai (1954) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura 8.604471032343504
21 - It's a Wonderful Life (1946) - Starring: Frank Capra (dir.), James Stewart, Donna Reed 8.603963615947407
22 - The Silence of the Lambs (1991) - Starring: Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins 8.59628850199205
23 - Saving Private Ryan (1998) - Starring: Steven Spielberg (dir.), Tom Hanks, Matt Damon 8.58546980937934
24 - Cidade de Deus (2002) - Starring: Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino 8.585187773220786
25 - La vita è bella (1997) - Starring: Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi 8.57221986317658
26 - The Green Mile (1999) - Starring: Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan 8.567705293762897
27 - Star Wars (1977) - Starring: George Lucas (dir.), Mark Hamill, Harrison Ford 8.56494564572096
28 - Interstellar (2014) - Starring: Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway 8.56223118973996
29 - Terminator 2: Judgment Day (1991) - Starring: James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton 8.544442925707171
30 - Back to the Future (1985) - Starring: Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd 8.527279115724607
31 - Sen to Chihiro no kamikakushi (2001) - Starring: Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette 8.523494894294968
32 - Psycho (1960) - Starring: Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh 8.5157653216087
33 - Léon (1994) - Starring: Luc Besson (dir.), Jean Reno, Gary Oldman 8.512881770792635
34 - The Pianist (2002) - Starring: Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann 8.511707201203706
35 - Gisaengchung (2019) - Starring: Bong Joon Ho (dir.), Kang-ho Song, Sun-kyun Lee 8.502287584965268
36 - The Lion King (1994) - Starring: Roger Allers (dir.), Matthew Broderick, Jeremy Irons 8.498568795372101
37 - Gladiator (2000) - Starring: Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix 8.494743772971088
38 - American History X (1998) - Starring: Tony Kaye (dir.), Edward Norton, Edward Furlong 8.494147020047869
39 - Spider-Man: No Way Home (2021) - Starring: Jon Watts (dir.), Tom Holland, Zendaya 8.489101963342495
40 - The Usual Suspects (1995) - Starring: Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne 8.4867897032862
41 - The Departed (2006) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon 8.484099620779421
42 - The Prestige (2006) - Starring: Christopher Nolan (dir.), Christian Bale, Hugh Jackman 8.47800989565552
43 - Casablanca (1942) - Starring: Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman 8.472153802706018
44 - Whiplash (2014) - Starring: Damien Chazelle (dir.), Miles Teller, J.K. Simmons 8.465229373425794
45 - The Intouchables (2011) - Starring: Olivier Nakache (dir.), François Cluzet, Omar Sy 8.46282231977559
46 - Modern Times (1936) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard 8.456873085952138
47 - Once Upon a Time in the West (1968) - Starring: Sergio Leone (dir.), Henry Fonda, Charles Bronson 8.455859892611368
48 - Seppuku (1962) - Starring: Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama 8.45286978392412
49 - Hotaru no haka (1988) - Starring: Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi 8.451814104594847
50 - Alien (1979) - Starring: Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt 8.44365430005965
51 - Rear Window (1954) - Starring: Alfred Hitchcock (dir.), James Stewart, Grace Kelly 8.443385255710387
52 - City Lights (1931) - Starring: Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill 8.44139985225297
53 - Memento (2000) - Starring: Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss 8.435709761215914
54 - Apocalypse Now (1979) - Starring: Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando 8.432251294916806
55 - Nuovo Cinema Paradiso (1988) - Starring: Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale 8.431229668936025
56 - Raiders of the Lost Ark (1981) - Starring: Steven Spielberg (dir.), Harrison Ford, Karen Allen 8.421596920976057
57 - Django Unchained (2012) - Starring: Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz 8.410622755995602
58 - WALL·E (2008) - Starring: Andrew Stanton (dir.), Ben Burtt, Elissa Knight 8.401687953452818
59 - The Lives of Others (2006) - Starring: Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck 8.391950208478672
60 - Sunset Blvd (1950) - Starring: Billy Wilder (dir.), William Holden, Gloria Swanson 8.388582815991933
61 - The Shining (1980) - Starring: Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall 8.377080240530727
62 - Paths of Glory (1957) - Starring: Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker 8.375735576867992
63 - The Great Dictator (1940) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard 8.37333153523536
64 - Avengers: Infinity War (2018) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth 8.365157968584152
65 - Witness for the Prosecution (1957) - Starring: Billy Wilder (dir.), Tyrone Power, Marlene Dietrich 8.358002908879778
66 - Aliens (1986) - Starring: James Cameron (dir.), Sigourney Weaver, Michael Biehn 8.35413379430581
67 - American Beauty (1999) - Starring: Sam Mendes (dir.), Kevin Spacey, Annette Bening 8.34817901198029
68 - The Dark Knight Rises (2012) - Starring: Christopher Nolan (dir.), Christian Bale, Tom Hardy 8.346457669169068
69 - Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) - Starring: Stanley Kubrick (dir.), Peter Sellers, George C. Scott 8.340900266829447
70 - Joker (2019) - Starring: Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro 8.336299453234957
71 - Spider-Man: Into the Spider-Verse (2018) - Starring: Bob Persichetti (dir.), Shameik Moore, Jake Johnson 8.333982667668694
72 - Oldeuboi (2003) - Starring: Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-Tae 8.326548196122975
73 - Braveheart (1995) - Starring: Mel Gibson (dir.), Mel Gibson, Sophie Marceau 8.326433823457478
74 - Toy Story (1995) - Starring: John Lasseter (dir.), Tom Hanks, Tim Allen 8.323856650714296
75 - Amadeus (1984) - Starring: Milos Forman (dir.), F. Murray Abraham, Tom Hulce 8.321469177843868
76 - Coco (2017) - Starring: Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal 8.32035746562501
77 - Inglourious Basterds (2009) - Starring: Quentin Tarantino (dir.), Brad Pitt, Diane Kruger 8.317946359008424
78 - Das Boot (1981) - Starring: Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer 8.317446169583778
79 - Avengers: Endgame (2019) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Evans 8.312413524374968
80 - Mononoke-hime (1997) - Starring: Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida 8.311420153716165
81 - Once Upon a Time in America (1984) - Starring: Sergio Leone (dir.), Robert De Niro, James Woods 8.310928161775786
82 - Good Will Hunting (1997) - Starring: Gus Van Sant (dir.), Robin Williams, Matt Damon 8.293250532151754
83 - Toy Story 3 (2010) - Starring: Lee Unkrich (dir.), Tom Hanks, Tim Allen 8.289437958134462
84 - Requiem for a Dream (2000) - Starring: Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto 8.287270409320364
85 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan 8.281044883128759
86 - Singin' in the Rain (1952) - Starring: Stanley Donen (dir.), Gene Kelly, Donald O'Connor 8.280671693259402
87 - Kimi no na wa (2016) - Starring: Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi 8.279936670838653
88 - Star Wars: Episode VI - Return of the Jedi (1983) - Starring: Richard Marquand (dir.), Mark Hamill, Harrison Ford 8.278992478045799
89 - Reservoir Dogs (1992) - Starring: Quentin Tarantino (dir.), Harvey Keitel, Tim Roth 8.275036998245561
90 - Eternal Sunshine of the Spotless Mind (2004) - Starring: Michel Gondry (dir.), Jim Carrey, Kate Winslet 8.274806140974867
91 - 2001: A Space Odyssey (1968) - Starring: Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood 8.273792475461024
92 - Citizen Kane (1941) - Starring: Orson Welles (dir.), Orson Welles, Joseph Cotten 8.265669311803238
93 - Tengoku to jigoku (1963) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada 8.26518495067554
94 - Lawrence of Arabia (1962) - Starring: David Lean (dir.), Peter O'Toole, Alec Guinness 8.263045167632262
95 - M - Eine Stadt sucht einen Mörder (1931) - Starring: Fritz Lang (dir.), Peter Lorre, Ellen Widmann 8.261344420900318
96 - North by Northwest (1959) - Starring: Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint 8.261123341232151
97 - Capharnaüm (2018) - Starring: Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw 8.261121130511293
98 - Jagten (2012) - Starring: Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen 8.25970901900028
99 - Vertigo (1958) - Starring: Alfred Hitchcock (dir.), James Stewart, Kim Novak 8.25504738941799
10 -  Le fabuleux destin d'Amélie Poulain (2001) - Starring: Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz 8.254848089007123
101 - A Clockwork Orange (1971) - Starring: Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee 8.254548604108269

## 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [7]:
from bs4 import BeautifulSoup
import requests


# Downloading imdb top 250 movie's data
url = 'https://www.imdb.com/india/top-rated-indian-movies/'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]

ratings = [b.attrs.get('data-value')
        for b in soup.select('td.posterColumn span[name=ir]')]

votes = [b.attrs.get('data-value')
        for b in soup.select('td.ratingColumn strong')]

list = []

# create a empty list for storing
# movie information
list = []

# Iterating over movies to extract
# each movie's details
for index in range(0, 101):

    # Separating movie into: 'place',
    # 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    list.append(data)

print('\033[1m'+'IMDB’s Top rated 100 Indian movies'+'\033[0m')
# printing movie details with its rating.
for movie in list:
    print(movie['place'], '-', movie['movie_title'], '('+movie['year'] +
        ') -', 'Starring:', movie['star_cast'], movie['rating'])

IMDB’s Top rated 100 Indian movies
1 - Jai Bhim (2021) - Starring: T.J. Gnanavel (dir.), Suriya, Lijo Mol Jose 8.472348409494101
2 - Anbe Sivam (2003) - Starring: Sundar C. (dir.), Kamal Haasan, Madhavan 8.421446645337644
3 - Pariyerum Perumal (2018) - Starring: Mari Selvaraj (dir.), Kathir, Anandhi 8.416552578792505
4 - Golmaal (1979) - Starring: Hrishikesh Mukherjee (dir.), Amol Palekar, Bindiya Goswami 8.402924223294328
5 - Nayakan (1987) - Starring: Mani Ratnam (dir.), Kamal Haasan, Saranya Ponvannan 8.396631368338392
6 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan 8.369339960427952
7 - Apur Sansar (1959) - Starring: Satyajit Ray (dir.), Soumitra Chatterjee, Sharmila Tagore 8.360538690781926
8 - Soorarai Pottru (2020) - Starring: Sudha Kongara (dir.), Suriya, Paresh Rawal 8.344628989275868
9 - C/o Kancharapalem (2018) - Starring: Venkatesh Maha (dir.), Radha Bessy, Subba Rao Vepada 8.339330829775905
1 -  Kumbalangi Nights (2019) - Starring: Madhu C. Narayanan (dir.), Shane Nigam, Soubin Shahir 8.335686186054447
11 - Black Friday (2004) - Starring: Anurag Kashyap (dir.), Kay Kay Menon, Pawan Malhotra 8.331282723002232
12 - Manichitrathazhu (1993) - Starring: Fazil (dir.), Mohanlal, Shobana 8.325493544322702
13 - Jersey (2019) - Starring: Gowtam Tinnanuri (dir.), Nani, Shraddha Srinath 8.31890200538047
14 - Taare Zameen Par (2007) - Starring: Aamir Khan (dir.), Darsheel Safary, Aamir Khan 8.317027151950374
15 - #Home (2021) - Starring: Rojin Thomas (dir.), Indrans, Sreenath Bhasi 8.311587676371353
16 - Kaithi (2019) - Starring: Lokesh Kanagaraj (dir.), Karthi, Narain 8.307530926636648
17 - Kireedam (1989) - Starring: Sibi Malayil (dir.), Mohanlal, Thilakan 8.305319912810916
18 - Dangal (2016) - Starring: Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar 8.303879353441877
19 - Sardar Udham (2021) - Starring: Shoojit Sircar (dir.), Vicky Kaushal, Shaun Scott 8.2958196784659
20 - Asuran (2019) - Starring: Vetrimaaran (dir.), Dhanush, Manju Warrier 8.29438561577796
21 - Sarpatta Parambarai (2021) - Starring: Pa. Ranjith (dir.), Arya, Pasupathy 8.279931727992363
22 - Pather Panchali (1955) - Starring: Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee 8.279252939853727
23 - Thevar Magan (1992) - Starring: Bharathan (dir.), Kamal Haasan, Shivaji Ganesan 8.277692630642562
24 - 96 (2018) - Starring: C. Prem Kumar (dir.), Vijay Sethupathi, Adithya Bhaskar 8.27287857343619
25 - Thalapathi (1991) - Starring: Mani Ratnam (dir.), Rajinikanth, Mammootty 8.271505309319702
26 - Visaaranai (2015) - Starring: Vetrimaaran (dir.), Dinesh, Samuthirakani 8.255940181496616
27 - Natsamrat (2016) - Starring: Mahesh Manjrekar (dir.), Nana Patekar, Medha Manjrekar 8.252347132448532
28 - Drishyam 2 (2021) - Starring: Jeethu Joseph (dir.), Mohanlal, Meena 8.251798736680342
29 - Thani Oruvan (2015) - Starring: Mohan Raja (dir.), Jayam Ravi, Arvind Swamy 8.22697150317862
30 - Vada Chennai (2018) - Starring: Vetrimaaran (dir.), Dhanush, Ameer Sultan 8.226227697446332
31 - Peranbu (2018) - Starring: Ram (dir.), Mammootty, Sadhana 8.211372950442362
32 - Aparajito (1956) - Starring: Satyajit Ray (dir.), Pinaki Sengupta, Smaran Ghosal 8.189278365637835
33 - Jaane Bhi Do Yaaro (1983) - Starring: Kundan Shah (dir.), Naseeruddin Shah, Ravi Baswani 8.18646500628235
34 - Khosla Ka Ghosla! (2006) - Starring: Dibakar Banerjee (dir.), Anupam Kher, Boman Irani 8.182347523794514
35 - Ratsasan (2018) - Starring: Ram Kumar (dir.), Vishnu Vishal, Amala Paul 8.18032663139681
36 - Agent Sai Srinivasa Athreya (2019) - Starring: Swaroop Rsj (dir.), Naveen Polishetty, Shruti Sharma 8.178429765321358
37 - Mahanati (2018) - Starring: Nag Ashwin (dir.), Keerthy Suresh, Dulquer Salmaan 8.175294591214467
38 - Anniyan (2005) - Starring: S. Shankar (dir.), Vikram, Sada 8.166113789794418
39 - Chupke Chupke (1975) - Starring: Hrishikesh Mukherjee (dir.), Dharmendra, Sharmila Tagore 8.157326847446985
40 - Super Deluxe (2019) - Starring: Thiagarajan Kumararaja (dir.), Vijay Sethupathi, Fahadh Faasil 8.153276153925086
41 - Bangalore Days (2014) - Starring: Anjali Menon (dir.), Nazriya Nazim, Nivin Pauly 8.151478179173697
42 - Aruvi (2016) - Starring: Arun Prabhu Purushothaman (dir.), Aditi Balan, Padmashri Mohammad Ali 8.150461986519119
43 - Satya (1998) - Starring: Ram Gopal Varma (dir.), J.D. Chakravarthi, Manoj Bajpayee 8.145321508179885
44 - Premam (2015) - Starring: Alphonse Puthren (dir.), Nivin Pauly, Sai Pallavi 8.14428306152086
45 - Devasuram (1993) - Starring: I.V. Sasi (dir.), Mohanlal, Revathi 8.14337900904004
46 - Drishyam (2013) - Starring: Jeethu Joseph (dir.), Mohanlal, Meena 8.141996354250622
47 - Vikram Vedha (2017) - Starring: Gayatri (dir.), Madhavan, Vijay Sethupathi 8.13430856385949
48 - Chhichhore (2019) - Starring: Nitesh Tiwari (dir.), Sushant Singh Rajput, Shraddha Kapoor 8.133343334409034
49 - Kannathil Muthamittal (2002) - Starring: Mani Ratnam (dir.), Madhavan, Simran 8.132767274632423
50 - Bhaag Milkha Bhaag (2013) - Starring: Rakeysh Omprakash Mehra (dir.), Farhan Akhtar, Japtej Singh 8.132318725024067
51 - Chithram (1988) - Starring: Priyadarshan (dir.), Mohanlal, Nedumudi Venu 8.132307613680746
52 - Andhadhun (2018) - Starring: Sriram Raghavan (dir.), Ayushmann Khurrana, Tabu 8.129319790997114
53 - Iruvar (1997) - Starring: Mani Ratnam (dir.), Mohanlal, Prakash Raj 8.128389100345663
54 - Tumbbad (2018) - Starring: Rahi Anil Barve (dir.), Sohum Shah, Jyoti Malshe 8.121385668576798
55 - Gangs of Wasseypur (2012) - Starring: Anurag Kashyap (dir.), Manoj Bajpayee, Richa Chadha 8.120331726794516
56 - Drishyam (2015) - Starring: Nishikant Kamat (dir.), Ajay Devgn, Shriya Saran 8.118185547957806
57 - Guide (1965) - Starring: Vijay Anand (dir.), Dev Anand, Waheeda Rehman 8.11802501895621
58 - Paan Singh Tomar (2012) - Starring: Tigmanshu Dhulia (dir.), Irrfan Khan, Mahie Gill 8.111484022636377
59 - Shahid (2012) - Starring: Hansal Mehta (dir.), Rajkummar Rao, Prabhleen Sandhu 8.10988896844514
60 - Spadikam (1995) - Starring: Bhadran (dir.), Mohanlal, Thilakan 8.109234715996388
61 - Mudhalvan (1999) - Starring: S. Shankar (dir.), Arjun Sarja, Manisha Koirala 8.108452110004592
62 - Sairat (2016) - Starring: Nagraj Manjule (dir.), Rinku Rajguru, Akash Thosar 8.10680142173207
63 - Swades: We, the People (2004) - Starring: Ashutosh Gowariker (dir.), Shah Rukh Khan, Gayatri Joshi 8.10641737589834
64 - Pudhu Pettai (2006) - Starring: K. Selvaraghavan (dir.), Dhanush, Sneha 8.105334585077168
65 - Zindagi Na Milegi Dobara (2011) - Starring: Zoya Akhtar (dir.), Hrithik Roshan, Farhan Akhtar 8.105057796412202
66 - Dhuruvangal Pathinaaru (2016) - Starring: Karthick Naren (dir.), Rahman, Prakash Raghavan 8.104449494047678
67 - Chak De! India (2007) - Starring: Shimit Amin (dir.), Shah Rukh Khan, Vidya Malvade 8.103245232737015
68 - Papanasam (2015) - Starring: Jeethu Joseph (dir.), Kamal Haasan, Gautami 8.090853159748528
69 - Soodhu Kavvum (2013) - Starring: Nalan Kumarasamy (dir.), Vijay Sethupathi, Sanchita Shetty 8.089919092339642
70 - Uri: The Surgical Strike (2019) - Starring: Aditya Dhar (dir.), Vicky Kaushal, Paresh Rawal 8.08969390240397
71 - Mandela (2021) - Starring: Madonne Ashwin (dir.), Yogi Babu, Sheela Rajkumar 8.084202936148404
72 - Black (2005) - Starring: Sanjay Leela Bhansali (dir.), Amitabh Bachchan, Rani Mukerji 8.08354903567443
73 - Jo Jeeta Wohi Sikandar (1992) - Starring: Mansoor Khan (dir.), Aamir Khan, Ayesha Jhulka 8.082915085070105
74 - OMG: Oh My God! (2012) - Starring: Umesh Shukla (dir.), Paresh Rawal, Abhinay Raj Singh 8.079238287465007
75 - Jigarthanda (2014) - Starring: Karthik Subbaraj (dir.), Siddharth, Bobby Simha 8.07874407987182
76 - Pyaasa (1957) - Starring: Guru Dutt (dir.), Guru Dutt, Waheeda Rehman 8.078500278786626
77 - Queen (2013) - Starring: Vikas Bahl (dir.), Kangana Ranaut, Rajkummar Rao 8.075553067892487
78 - Article 15 (2019) - Starring: Anubhav Sinha (dir.), Ayushmann Khurrana, Nassar 8.07485333998929
79 - Kaakkaa Muttai (2014) - Starring: M. Manikandan (dir.), Ramesh, J. Vignesh 8.073445108843405
80 - Talvar (2015) - Starring: Meghna Gulzar (dir.), Irrfan Khan, Konkona Sen Sharma 8.0700764860542
81 - Theeran Adhigaaram Ondru (2017) - Starring: H. Vinoth (dir.), Karthi, Rakul Preet Singh 8.06948300579737
82 - PK (2014) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Anushka Sharma 8.067875882026526
83 - Munna Bhai MBBS (2003) - Starring: Rajkumar Hirani (dir.), Sanjay Dutt, Arshad Warsi 8.064789679389579
84 - Shershaah (2021) - Starring: Vishnuvardhan (dir.), Sidharth Malhotra, Kiara Advani 8.064203245840813
85 - Pithamagan (2003) - Starring: Bala (dir.), Vikram, Suriya 8.059973238758618
86 - Sarfarosh (1999) - Starring: John Mathew Matthan (dir.), Aamir Khan, Naseeruddin Shah 8.059404315403697
87 - Lagaan: Once Upon a Time in India (2001) - Starring: Ashutosh Gowariker (dir.), Aamir Khan, Raghuvir Yadav 8.058154469991324
88 - Ustad Hotel (2012) - Starring: Anwar Rasheed (dir.), Dulquer Salmaan, Thilakan 8.056679579603399
89 - Baasha (1995) - Starring: Suresh Krishna (dir.), Rajinikanth, Nagma 8.053950359988058
90 - Hera Pheri (2000) - Starring: Priyadarshan (dir.), Akshay Kumar, Suniel Shetty 8.05304394314342
91 - Barfi! (2012) - Starring: Anurag Basu (dir.), Ranbir Kapoor, Priyanka Chopra Jonas 8.052849727482245
92 - Udaan (2010) - Starring: Vikramaditya Motwane (dir.), Rajat Barmecha, Ronit Roy 8.050400482322976
93 - Sholay (1975) - Starring: Ramesh Sippy (dir.), Sanjeev Kumar, Dharmendra 8.047495841498527
94 - The Legend of Bhagat Singh (2002) - Starring: Rajkumar Santoshi (dir.), Ajay Devgn, Sushant Singh 8.045331012075843
95 - Oru Vadakkan Veeragatha (1989) - Starring: T. Hariharan (dir.), Mammootty, Madhavi 8.044416108577993
96 - Angoor (1982) - Starring: Gulzar (dir.), Sanjeev Kumar, Moushumi Chatterjee 8.038637076675297
97 - Maheshinte Prathikaaram (2016) - Starring: Dileesh Pothan (dir.), Fahadh Faasil, Aparna Balamurali 8.029255277226518
98 - Rang De Basanti (2006) - Starring: Rakeysh Omprakash Mehra (dir.), Aamir Khan, Soha Ali Khan 8.028409771508661
99 - Masaan (2015) - Starring: Neeraj Ghaywan (dir.), Richa Chadha, Sanjay Mishra 8.028364429677422
10 -  Virumandi (2004) - Starring: Kamal Haasan (dir.), Kamal Haasan, Abhirami 8.027511410516533
101 - KGF: Chapter 1 (2018) - Starring: Prashanth Neel (dir.), Yash, Srinidhi Shetty 8.026497256277205

***

## 4.Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [8]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

# Parsing Webpage through beautiful soup
page=requests.get("https://meesho.com/bagsladies/pl/p7vbp")

soup=BeautifulSoup(page.content,'lxml')

# Creating empty list to scrap data
Product_Name=[]
Product_Price=[]
Discount=[]

# Scraping product title
product_name=soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 dUNFgg NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS")
for i in product_name:
    Product_Name.append(i.text.replace('₹','').split()[0:3])

# Scraping price of product
price=soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr")
for i in price:
    Product_Price.append(i.text.split()[0][0:4])

# Scraping discount on product
discount=soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iJCKg NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG")
for i in discount:
    Discount.append(i.text)

# Creating dataframe for scraping data
product_details=pd.DataFrame({'Product':Product_Name,'Price':Product_Price,'Discount':Discount})
product_details

                               Product Price                    Discount
0         [Elegant, Attractive, Women]  ₹210   ₹90 discount on 1st order
1   [Women, Handbags28138126%, off100]  ₹281  ₹100 discount on 1st order
2            [Elegant, Fancy, Women's]  ₹189   ₹80 discount on 1st order
3            [Elegant, Fancy, Women'S]  ₹175   ₹75 discount on 1st order
4         [Gorgeous, Versatile, Women]  ₹211   ₹90 discount on 1st order
5        [Classic, Fashionable, Women]  ₹320  ₹100 discount on 1st order
6         [Trendy, Fashionable, Women]  ₹185   ₹79 discount on 1st order
7            [Gorgeous, Classy, Women]  ₹193   ₹82 discount on 1st order
8         [Graceful, Versatile, Women]  ₹371  ₹100 discount on 1st order
9         [Gorgeous, Versatile, Women]  ₹186   ₹79 discount on 1st order
10     [Ravishing, Fashionable, Women]  ₹215   ₹92 discount on 1st order
11         [Gorgeous, Alluring, Women]  ₹257  ₹100 discount on 1st order
12              [Trendy, Fancy, Women]  ₹210   ₹89 discount on 1st order
13       [Gorgeous, Attractive, Women]  ₹196   ₹84 discount on 1st order
14         [Voguish, Versatile, Women]  ₹210   ₹90 discount on 1st order
15            [Classic, Classy, Women]  ₹299  ₹100 discount on 1st order
16       [Voguish, Fashionable, Women]  ₹254  ₹100 discount on 1st order
17     [Ravishing, Fashionable, Women]  ₹226   ₹96 discount on 1st order
18               [Eva, Elegant, Fancy]  ₹177   ₹75 discount on 1st order
19           [Wonderful, Women, Women]  ₹217   ₹93 discount on 1st order

## 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

b) Top 10 ODI Batsmen along with the records of their team and rating

c) Top 10 ODI bowlers along with the records of their team and rating.

### **a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.**

In [9]:
from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests

url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n')
soup= BeautifulSoup(response.content, 'lxml')


Team=[]
Matches=[]
Points=[]
Rating=[]
Country = soup.find_all('span',class_="u-hide-phablet")
for i in Country:
    Team.append(i.get_text().replace("\n",""))
    Team=Team[0:10]

match=soup.find_all('td',class_='rankings-block__banner--matches')
matchs=soup.find_all('td',class_='table-body__cell u-center-text')
mtc = match + matchs

for i in mtc:
    Matches.append(i.text)
    Matches=Matches[0:10]
    
pt=soup.find_all('td',class_="rankings-block__banner--points")

pts= soup.find_all('td',class_ ="table-body__cell u-center-text")
Point= pt + pts
for i in Point:
    Points.append(i.get_text().replace("\n",""))
    Points=Points[0:10]
rating = soup.find_all('td',class_="table-body__cell u-text-right rating")
for i in rating:
    Rating.append(i.get_text().replace("\n",""))
    Rating=Rating[0:10]
    
ODI=pd.DataFrame({})
ODI['Country']=Team
ODI['Matches']=Matches
ODI['Rating']=Rating
ODI['Points']=Points
print('\033[1m'+'ICC MENS ODI RANKING'+'\033[0m') # Print Title in bold case
ODI

200 ---> https://www.icc-cricket.com/rankings/mens/team-rankings/odi


ICC MENS ODI RANKING

        Country Matches Rating Points
0   New Zealand      17    119  2,054
1       England      32    116     32
2     Australia   3,793    110  3,793
3         India      28    105     28
4  South Africa   3,244     93  3,244
5      Pakistan      38     91     38
6    Bangladesh   4,162     81  4,162
7     Sri Lanka      28     77     28
8   West Indies   2,943     68  2,943
9   Afghanistan      27     52     27

## **b) Top 10 ODI Batsmen along with the records of their team and rating**

In [10]:
# ICC Bating Ranking

import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n\n')
soup= BeautifulSoup(response.content, 'lxml')
Position =[]
Player =[]
Country =[]
Rating =[]

# Extracting Data of Top Player from Banner
block_1= soup.find('tr', attrs={'class':'rankings-block__banner'}) # contains Top Player ranking detail

Position.append(block_1.find('td',class_='rankings-block__position').text)# Ranking Position
Player.append(block_1.find('div', class_="rankings-block__banner--name-large").text) # Extract Player Name
Country.append(block_1.find('span', class_='rankings-block__banner--nation').text)# Extract Country Name
Rating.append(block_1.find('div', class_="rankings-block__banner--rating").text) # Extract Rating

# Extracting other Player Ranking
table_rows =soup.find_all('tr', attrs={'class':'table-body'})

for row in table_rows[:10]:
    Position.append(row.find('td', class_='table-body__cell table-body__cell--position u-text-right').text.replace('\n',''))
    Player.append(row.find('a').text)
    Country.append(row.find('span', class_='table-body__logo-text').text)
    Rating.append(row.find('td', class_='table-body__cell rating').text)
    
# Storing data in Dataframe
ODI_BATMANS=pd.DataFrame({'Ranking':Position,'Player_Name':Player, 'Team':Country, 'Rating':Rating})

print('\033[1m'+'ICC ODI MENS BATTING RANKING'+'\033[0m') # Print Title in bold case
ODI_BATMANS

200 ---> https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting



ICC ODI MENS BATTING RANKING

,Ranking,Player_Name,Team,Rating
0,\n\n\n 1\n ...,Babar Azam,,873
1,2 ...,Virat Kohli,IND,811
2,3 ...,Rohit Sharma,IND,791
3,4 ...,Quinton de Kock,SA,783
4,5 ...,Aaron Finch,AUS,779
5,6 ...,Jonny Bairstow,ENG,775
6,7 ...,David Warner,AUS,762
7,8 ...,Rassie van der Dussen,SA,750
8,9 ...,Fakhar Zaman,PAK,741
9,10 ...,Joe Root,ENG,740
10,11 ...,Imam-ul-Haq,PAK,717

### iii) Top 10 ODI bowlers along with the records of their team and rating

In [11]:
# ICC ODI Mens Bowling Ranking

import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n\n')
soup= BeautifulSoup(response.content, 'lxml')
Position =[]
Player =[]
Country =[]
Rating =[]

# Extracting Data of Top Player from Banner
block_1= soup.find('tr', attrs={'class':'rankings-block__banner'}) # contains Top Player ranking detail

Position.append(block_1.find('td',class_='rankings-block__position').text)# Ranking Position
Player.append(block_1.find('div', class_="rankings-block__banner--name-large").text) # Extract Player Name
Country.append(block_1.find('span', class_='rankings-block__banner--nation').text)# Extract Country Name
Rating.append(block_1.find('div', class_="rankings-block__banner--rating").text) # Extract Rating

# Extracting other Player Ranking
table_rows =soup.find_all('tr', attrs={'class':'table-body'})

for row in table_rows[:10]:
    Position.append(row.find('td', class_='table-body__cell table-body__cell--position u-text-right').text.replace('\n',''))
    Player.append(row.find('a').text)
    Country.append(row.find('span', class_='table-body__logo-text').text)
    Rating.append(row.find('td', class_='table-body__cell rating').text)
    
# Storing data in Dataframe
ODI_BOWLING=pd.DataFrame({'Ranking':Position,'Player_Name':Player, 'Team':Country, 'Rating':Rating})

print('\033[1m'+'ICC ODI MENS BOWLING RANKING'+'\033[0m') # Print Title in bold case
ODI_BOWLING

200 ---> https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling



ICC ODI MENS BOWLING RANKING

,Ranking,Player_Name,Team,Rating
0,\n\n\n 1\n ...,Trent Boult,,737
1,2 ...,Josh Hazlewood,AUS,709
2,3 ...,Chris Woakes,ENG,700
3,4 ...,Matt Henry,NZ,691
4,5 ...,Mujeeb Ur Rahman,AFG,681
5,6 ...,Jasprit Bumrah,IND,679
6,7 ...,Mehedi Hasan,BAN,675
7,8 ...,Mitchell Starc,AUS,652
8,9 ...,Rashid Khan,AFG,650
9,10 ...,Andy McBrine,IRE,646
10,11 ...,Pat Cummins,AUS,636

## 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [12]:
from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests

url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n')
SOUP= BeautifulSoup(response.content, 'lxml')

# Creating empty list
Team=[]
Matches=[]
Points=[]
Rating=[]

# Extracting Team Name
Country = SOUP.find_all('span',class_="u-hide-phablet")
for i in Country:
    Team.append(i.get_text().replace("\n",""))
    Team=Team[0:10]
    
# Extracting No of Matches    
match=SOUP.find_all('td',class_='rankings-block__banner--matches')
matchs=SOUP.find_all('td',class_='table-body__cell u-center-text')
mtc = match + matchs
for i in  mtc:
    Matches.append(i.text)
    Matches=Matches[0:10]
    
# Extracting Points gain    
pt=SOUP.find_all('td',class_="rankings-block__banner--points")
pts= SOUP.find_all('td',class_ ="table-body__cell u-center-text")
Point= pt + pts
for i in Point:
    Points.append(i.get_text().replace("\n",""))
    Points=Points[0:10]
    
# Extracting Rating
rat=SOUP.find_all('td',class_="rankings-block__banner--rating")

rating = SOUP.find_all('td',class_="table-body__cell u-text-right rating")
RATING=rat + rating
for i in RATING:
    Rating.append(i.get_text().replace("\n",""))
    Rating=Rating[0:10]
Rating

# Creating dataframe to store data
ODI=pd.DataFrame({})
ODI['Country']=Team
ODI['Matches']=Matches
ODI['Rating']=Rating
ODI['Points']=Points

print('\033[1m'+'ICC ODI WOMENS RANKING'+'\033[0m') # Print Title in bold case
ODI

200 ---> https://www.icc-cricket.com/rankings/womens/team-rankings/odi


ICC ODI WOMENS RANKING

,Country,Matches,Rating,Points
0,Australia,20,163 ...,"3,263"
1,South Africa,21,123,21
2,England,"2,580",118,"2,580"
3,India,21,101,21
4,New Zealand,"2,474",98,"2,474"
5,Bangladesh,22,95,22
6,West Indies,"2,221",86,"2,221"
7,Pakistan,24,69,24
8,Ireland,"2,342",48,"2,342"
9,Sri Lanka,5,47,5

## b) Top 10 women’s ODI players along with the records of their team and rating.

In [13]:
# ICC WOMENS Bating Ranking

import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n\n')
soup= BeautifulSoup(response.text, 'lxml')
Position =[]
Player =[]
Country =[]
Rating =[]

# Extracting Data of Top Player from Banner
block_1= soup.find('tr', attrs={'class':'rankings-block__banner'}) # contains Top Player ranking detail

Position.append(block_1.find('td',class_='rankings-block__position').text)# Ranking Position
Player.append(block_1.find('div', class_="rankings-block__banner--name-large").text) # Extract Player Name
Country.append(block_1.find('span', class_='rankings-block__banner--nation').text)# Extract Country Name
Rating.append(block_1.find('div', class_="rankings-block__banner--rating").text) # Extract Rating

# Extracting other Player Ranking
table_rows =soup.find_all('tr', attrs={'class':'table-body'})

for row in table_rows[:10]:
    Position.append(row.find('td', class_='table-body__cell table-body__cell--position u-text-right').text.replace('\n',''))
    Player.append(row.find('a').text)
    Country.append(row.find('span', class_='table-body__logo-text').text)
    Rating.append(row.find('td', class_='table-body__cell rating').text)
    
# Storing data in Dataframe
ODI_Batmans=pd.DataFrame({'Ranking':Position,'Player_Name':Player, 'Team':Country, 'Rating':Rating})

print('\033[1m'+'ICC ODI WOMENS BATTING RANKING'+'\033[0m') # Print Title in bold case
ODI_Batmans

200 ---> https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting



ICC ODI WOMENS BATTING RANKING

,Ranking,Player_Name,Team,Rating
0,\n\n\n 1\n ...,Alyssa Healy,,749
1,2 ...,Mithali Raj,IND,735
2,3 ...,Tammy Beaumont,ENG,707
3,4 ...,Meg Lanning,AUS,706
4,5 ...,Beth Mooney,AUS,705
5,6 ...,Lizelle Lee,SA,702
6,7 ...,Amy Satterthwaite,NZ,700
7,8 ...,Smriti Mandhana,IND,666
8,9 ...,Laura Wolvaardt,SA,661
9,10 ...,Ellyse Perry,AUS,661
10,11 ...,Natalie Sciver,ENG,657

## c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [14]:
# ICC ODI Womens Bowling Ranking

import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n\n')
soup= BeautifulSoup(response.text, 'html.parser')
Position =[]
Player =[]
Country =[]
Rating =[]

# Extracting Data of Top Player from Banner
block_1= soup.find('tr', attrs={'class':'rankings-block__banner'}) # contains Top Player ranking detail

Position.append(block_1.find('td',class_='rankings-block__position').text)# Ranking Position
Player.append(block_1.find('div', class_="rankings-block__banner--name-large").text) # Extract Player Name
Country.append(block_1.find('span', class_='rankings-block__banner--nation').text)# Extract Country Name
Rating.append(block_1.find('div', class_="rankings-block__banner--rating").text) # Extract Rating

# Extracting other Player Ranking
table_rows =soup.find_all('tr', attrs={'class':'table-body'})

for row in table_rows[:10]:
    Position.append(row.find('td', class_='table-body__cell table-body__cell--position u-text-right').text.replace('\n',''))
    Player.append(row.find('a').text)
    Country.append(row.find('span', class_='table-body__logo-text').text)
    Rating.append(row.find('td', class_='table-body__cell rating').text)
    
# Storing data in Dataframe
ODI_Bowling=pd.DataFrame({'Ranking':Position,'Player_Name':Player, 'Team':Country, 'Rating':Rating})

print('\033[1m'+'ICC ODI WOMENS BOWLING RANKING'+'\033[0m') # Print Title in bold case
ODI_Bowling

200 ---> https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling



ICC ODI WOMENS BOWLING RANKING

,Ranking,Player_Name,Team,Rating
0,\n\n\n 1\n ...,Jess Jonassen,,762
1,2 ...,Sophie Ecclestone,ENG,746
2,3 ...,Megan Schutt,AUS,735
3,4 ...,Jhulan Goswami,IND,695
4,5 ...,Shabnim Ismail,SA,689
5,6 ...,Ellyse Perry,AUS,663
6,7 ...,Ayabonga Khaka,SA,661
7,8 ...,Marizanne Kapp,SA,660
8,9 ...,Katherine Brunt,ENG,648
9,10 ...,Kate Cross,ENG,603
10,11 ...,Anya Shrubsole,ENG,596

## 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [15]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

# Parsing Webpage

page=requests.get("https://coreyms.com/")
page

# Define a user-agent which will help in bypassing the detection as a scraper
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

soup=BeautifulSoup(page.content)
soup


# Scraping Heading of title
heading=soup.find_all('h2',class_="entry-title")
Heading=[]
for i in heading:
    Heading.append(i.text)    
Heading

# Scraping Date of post
date=soup.find_all('time',class_="entry-time")
Date=[]
for i in date:
    Date.append(i.text)    
Date

# Scraping Content in post
content=soup.find_all('div',class_="entry-content")
Content=[]
for i in content:
    Content.append(i.text.replace('\n','')) 
Content

# Scraping youtube link
code=soup.find_all('iframe',class_="youtube-player")
Youtube_Code=[]
for i in code:
        Youtube_Code.append(i['src'])
else:
        Youtube_Code.append('Link Not Available')
#Code
#Code.insert(4,"No youtube link")
Youtube_Code

# Creating dataframe for scrap data
Coreyms=pd.DataFrame({'Heading':Heading,'Date':Date,'Content':Content,'Youtube Link':Youtube_Code})
Coreyms

,Heading,Date,Content,Youtube Link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",Link Not Available

## 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar

In [16]:
## Scraping Data from Nobroker website

# Importing library
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

# Parsing Webpage
page=requests.get("https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTc4MzY5MiwibG9uIjo3Ny42NDA4MzU2LCJwbGFjZUlkIjoiQ2hJSmtRTjNHS1FXcmpzUk5oQlFKcmhHRDdVIiwicGxhY2VOYW1lIjoiSW5kaXJhbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Rajajinagar,&locality=Indiranagar,&locality=Jayanagar")
page

# Define a user-agent which will help in bypassing the detection as a scraper
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

# Navigating Parse Tree through beautiful soul
soup=BeautifulSoup(page.content, "html.parser")
soup

# Scraping Data from Nobroker website
house_name=soup.find_all('h2',class_="heading-6 flex items-center font-semi-bold m-0")

# Creating Empty list
House_title=[]
House_location=[]
House_area=[]
House_emi=[]
House_price=[]

# Extracting House Title
house_name=soup.find_all('h2',class_="heading-6 flex items-center font-semi-bold m-0")
for i in house_name:
    House_title.append(i.text)    
House_title

# Extracting House location
house_location=soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")
for i in house_location:
    House_location.append(i.text)    
House_location

# Extracting House area
house_area=soup.find_all('div',class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0")
for i in house_area:
    House_area.append(i.text.split()[3])    
House_area

# Extracting EMI details
emi=soup.find_all('div',class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0")
for i in emi:
    House_emi.append(i.text.split()[4][11:24].replace('E',''))
House_emi

# Extracting House Price
price=soup.find_all('div',class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0")
for i in price:
    House_price.append(i.text.replace('EMI','').split()[5])
House_price

# Creating dataframe for scrap data
House_details=pd.DataFrame({'House_Name':House_title,'Location':House_location,'Area(in_sqft)':House_area,'EMI':House_emi,'Price(in_lakhs_or_crores)':House_price})
print('\033[1m'+'House Listing on NoBroker.com'+'\033[0m')
House_details.head()

House Listing on NoBroker.com

,House_Name,Location,Area(in_sqft),EMI,Price(in_lakhs_or_crores)
0,"3 BHK Flat For Sale In Sobha Indraprastha, R...","Minerva Mills Compound,Opposite Sujata Theatre...",sqftBuiltup₹2.06,stimated,₹3.6
1,3 BHK Flat For Sale In Sgrr Pallavi Pristin...,"11th Main Road,36 Cross, 4th T Block, Near ,Po...","1,340","₹74,508/Month",₹1.3
2,2 BHK Flat For Sale In Aishwaryam Gokula In ...,1st main govindraja naagar blore 560040,"1,209","₹45,851/Month",₹80
3,3 BHK Apartment For Sale In Ashiana Gardens ...,"Ashiana Gardens Apartments 4, Sri Rama Temple...","1,780","₹80,240/Month",₹1.4
4,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628",₹1.72,Lacs/MonthEstimated

## 9.Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [17]:
from bs4 import BeautifulSoup
import requests


page= requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')

soup=BeautifulSoup(page.content)

soup

titles =[]

for i in soup.find_all('div',class_="restnt-info cursor"):
    titles.append(i.text)
titles

location=[]

for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
location


rates=[]

for i in soup.find_all('span',class_="double-line-ellipsis"):
    rates.append(i.text.replace('₹',''))


rates

images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])
images

df=pd.DataFrame({'Titles':titles,'Location':location,'Price':rates,'Images_url':images})
df

,Titles,Location,Price,Images_url
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","2,000 for 2 (approx) | North Indian, Chinese",https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","1,400 for 2 (approx) | North Indian, Asian, I...",https://im1.dineout.co.in/images/uploads/resta...
2,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","3,000 for 2 (approx) | Italian, Continental",https://im1.dineout.co.in/images/uploads/resta...
3,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","2,000 for 2 (approx) | Chinese, North Indian",https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","1,700 for 2 (approx) | North Indian, Chinese",https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","2,400 for 2 (approx) | North Indian, Italian",https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi","1,800 for 2 (approx) | North Indian",https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","1,900 for 2 (approx) | North Indian, Chinese",https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","Vibe by The Lalit Traveller,Sector 35, Faridabad","1,800 for 2 (approx) | North Indian, Chinese,...",https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","2,000 for 2 (approx) | North Indian, Mughlai",https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","Sector 29, Faridabad","800 for 2 (approx) | North Indian, Mughlai",https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","NIT, Faridabad","1,500 for 2 (approx) | North Indian, Chinese",https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"DoubleTree By Hilton Gurugram Baani Square,Sec...","3,400 for 2 (approx) | European, Italian, Asi...",https://im1.dineout.co.in/images/uploads/resta...

##   10.Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts

In [18]:
# Importing library
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

url = 'https://www.bewakoof.com/women-tshirts?ga_q=tshirts'
# Define a user-agent which will help in bypassing the detection as a scraper
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

# Creating function for data extration
def product(url):
    data= requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
    soup= BeautifulSoup(data.content)
    product=[]
    price=[]
    image=[]
    for i in soup.find_all('div',class_="productCardBox"):
        product.append(i.find('h3').text)
        
    for i in soup.find_all('div',class_="productPriceBox clearfix"):
        price.append(i.find('span').text.replace("₹",""))
        
    for i in soup.find_all('div',class_="productCardImg false"):
        image.append(i.find('img')['src'])
        
        
    data= pd.DataFrame({'Product Name':product,'Price': price, "Image URL": image  })  
    data.index +=1
    
    return data

In [19]:
print('\033[1m'+'Top 10 Women T-shirt on Bewakoof.com'+'\033[0m')
product(url)

Top 10 Women T-shirt on Bewakoof.com

,Product Name,Price,Image URL
1,Peace Jerry Half Sleeve Printed T-Shirt (TJL) ...,299,https://images.bewakoof.com/t320/peace-jerry-h...
2,Donut Worry Half Sleeve T-Shirt Pineapple Yellow,299,https://images.bewakoof.com/t320/donut-worry-h...
3,All We Have Half Sleeve T-Shirt Meteor Grey,199,https://images.bewakoof.com/t320/all-we-have-h...
4,Simply Pawfect Half Sleeve T-Shirt (DL) Tropic...,299,https://images.bewakoof.com/t320/simply-pawfec...
5,Digi Teal Half Sleeve T-Shirt,299,https://images.bewakoof.com/t320/digital-teal-...
6,Sleepy Cat,349,https://images.bewakoof.com/t320/sleepy-cat-ha...
7,Beach Blue Half Sleeve T-Shirt,249,https://images.bewakoof.com/t320/aqua-sky-half...
8,Kolkata Biryani Boyfriend T-Shirt,299,https://images.bewakoof.com/t320/kolkata-birya...
9,Hobe Naki Ek Bar Half Sleeve T-Shirt,199,https://images.bewakoof.com/t320/hobe-naki-ek-...
10,Andhokar Half Sleeve T-Shirt,199,https://images.bewakoof.com/t320/andhokar-half...